[default-routes]
alsa_card.pci-0000_00_1b.0:output:analog-output-headphones:channelMap=FL;FR;
alsa_card.pci-0000_00_1b.0:output:analog-output-headphones:channelVolumes=0.03593759983778;0.03593759983778;
alsa_card.pci-0000_00_1b.0:output:analog-output-headphones:latencyOffsetNsec=0
alsa_card.pci-0000_00_1b.0:output:analog-output-lineout:channelMap=FL;FR;
alsa_card.pci-0000_00_1b.0:output:analog-output-lineout:channelVolumes=0.45654061436653;0.45654061436653;
alsa_card.pci-0000_00_1b.0:output:analog-output-lineout:latencyOffsetNsec=0
alsa_card.pci-0000_00_1b.0:profile:output:analog-stereo=analog-output-headphones;
alsa_card.pci-0000_00_1b.0:profile:output:analog-stereo+input:analog-stereo=analog-output-lineout;
alsa_card.pci-0000_01_00.1:output:hdmi-output-2:channelMap=FL;FR;
alsa_card.pci-0000_01_00.1:output:hdmi-output-2:channelVolumes=0.40523302555084;0.40523302555084;
alsa_card.pci-0000_01_00.1:output:hdmi-output-2:iec958Codecs=
alsa_card.pci-0000_01_00.1:output:hdmi-output-2:latencyOffsetNsec=0
alsa_card.pci-0000_01_00.1:profile:off=hdmi-output-2;
alsa_card.pci-0000_01_00.1:profile:output:hdmi-stereo-extra2=hdmi-output-2;
alsa_card.usb-C-Media_Electronics_Inc._USB_Audio_Device-00:input:analog-input-mic:channelMap=MONO;
alsa_card.usb-C-Media_Electronics_Inc._USB_Audio_Device-00:input:analog-input-mic:channelVolumes=0.39999160170555;
alsa_card.usb-C-Media_Electronics_Inc._USB_Audio_Device-00:input:analog-input-mic:latencyOffsetNsec=0
alsa_card.usb-C-Media_Electronics_Inc._USB_Audio_Device-00:output:analog-output-speaker:channelMap=FL;FR;
alsa_card.usb-C-Media_Electronics_Inc._USB_Audio_Device-00:output:analog-output-speaker:channelVolumes=0.125;0.125;
alsa_card.usb-C-Media_Electronics_Inc._USB_Audio_Device-00:output:analog-output-speaker:latencyOffsetNsec=0
alsa_card.usb-C-Media_Electronics_Inc._USB_Audio_Device-00:profile:output:analog-stereo+input:mono-fallback=analog-output-speaker;analog-input-mic;
