[bar/workspaces]
width = 32%
height = 24pt
radius = 15
offset-x = 6%
; dpi = 96

background = ${color.background}
foreground = ${color.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${color.foreground}

font-0 = monospace;2

modules-left = xworkspaces  now-playing

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

font-1 = FontAwesome6Free:style=Solid:size=10;4
font-2 = FontAwesome6Free:style=Regular:size=10;4
font-3 = FontAwesome6Brands:style=Regular:size=10;4

; override-redirect = true

;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[bar/clock]
width = 5%
height = 24pt
radius = 15
offset-x = 11

; dpi = 96

background = ${color.background}
foreground = ${color.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 2
padding-right = 

module-margin = 1

separator = |
separator-foreground = ${color.foreground}

font-0 = monospace;2

modules-left = date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/output-control]
width = 12%
height = 24pt
radius = 15
offset-x = 87.5%

; dpi = 96

background = ${color.background}
foreground = ${color.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 
padding-right = 

module-margin = 

separator = |
separator-foreground = ${color.foreground}

font-0 = monospace;2

modules-left = pulseaudio-control-output 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

font-1 = FontAwesome6Free:style=Solid:size=10;4
font-2 = Material Icons: style=Regular: pixelsize=13; 2

; override-redirect = true


[bar/input-control]
width = 12%
height = 24pt
radius = 15
offset-x = 75.6%

; dpi = 96

background = ${color.background}
foreground = ${color.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 
padding-right = 

module-margin = 

separator = |
separator-foreground = ${color.foreground}

font-0 = monospace;2

modules-left = pulseaudio-control-input 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

font-1 = FontAwesome6Free:style=Solid:size=10;4
font-2 = FontAwesome6Free:style=Regular:size=10;4
font-3 = FontAwesome6Brands:style=Regular:size=10;4

; override-redirect = true


