[Global/WM]
include-file = ~/.config/polybar/bars
include-file = ~/.config/polybar/modules
include-file = ~/.config/polybar/colors
include-file = ~/.config/polybar/decor


########################################################################################################
#         __                   __   .__                      .__        __   .__                       #
#   _____|  | _______    ____ |  | _|__| ____    ____ ______ |__| ____ |  | _|  |   ____               #
#  /  ___/  |/ /\__  \  /    \|  |/ /  |/    \  / ___\\____ \|  |/ ___\|  |/ /  | _/ __ \              #
#  \___ \|    <  / __ \|   |  \    <|  |   |  \/ /_/  >  |_> >  \  \___|    <|  |_\  ___/              #
# /____  >__|_ \(____  /___|  /__|_ \__|___|  /\___  /|   __/|__|\___  >__|_ \____/\___  >             #
#      \/     \/     \/     \/     \/       \//_____/ |__|           \/     \/         \/              #
########################################################################################################
